<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <section class="header">
        <div class="header-container">
            <div class="header-title">
                <h2 class="title-h2">sertiz</h2>
                <p class="title-p">Awesome One Page HTML Templates</p>
            </div>
            <div class="header-logo">
                <div class="header-logo-title">we</div>
                <div class="header-logo-description">make smart design</div>
            </div>
        </div>
    </section>

    <section class="text-buffer">
        <div class="container">
            <h2 class="text-buffer-h2">what they said about us</h2>
            <p class="text-buffer-p">We are an award winning creative agency based in
                Wisconsin with a passion for helping our clients grow.</p>
            <hr class="buffer-line">
        </div>
    </section>

    <section class="slogan-1">
        <div class="container">
            <h2 class="slogan-h2">we change <span class="yellow-text">ideas</span> to <span class="yellow-text">realities</span></h2>
            <hr class="buffer-line">
        </div>
    </section>

    <section class="text-buffer">
        <div class="container">
            <h2 class="text-buffer-h2">the secret of a company is the team</h2>
            <p class="text-buffer-p">We are an award winning creative agency based in
                Wisconsin with a passion for helping our clients grow.</p>
            <hr class="buffer-line">
        </div>
    </section>

    <section class="slogan-2">
        <div class="container">
            <h2 class="slogan-h2">we are <span class="yellow-text">featured</span> on</h2>
            <hr class="buffer-line">
            <ul class="logo-list">
                <li class="logo-item">
                    <a href="#"><img src="img/logo1.png" alt=""></a>
                </li>
                <li class="logo-item">
                    <a href="#"><img src="img/logo2.png" alt=""></a>
                </li>
                <li class="logo-item">
                    <a href="#"><img src="img/logo3.png" alt=""></a>
                </li>
                <li class="logo-item">
                    <a href="#"><img src="img/logo4.png" alt=""></a>
                </li>
            </ul>
        </div>
    </section>

    <section class="text-buffer">
        <div class="container">
            <h2 class="text-buffer-h2">they trast us because we made great work</h2>
            <p class="text-buffer-p">We are an award winning creative agency based in
                Wisconsin with a passion for helping our clients grow.</p>
            <hr class="buffer-line">
        </div>
    </section>

    <section class="slogan-3">
        <div class="container">
            <h2 class="slogan-h2">check what <span class="yellow-text">said</span> our <span class="yellow-text">bird</span></h2>
            <hr class="buffer-line">
            <p class="slogan-description">We have great products at <span class="yellow-text">#Themeforest</span> for One Page Website here
                <br>
                <a href="#" class="yellow-text">themforest.net/item/akwamarin-one-page-pa...</a></p>
            <hr class="slogan-line-white">
        </div>
    </section>

    <section class="text-buffer">
        <div class="container">
            <h2 class="text-buffer-h2">some times we share some goods</h2>
            <p class="text-buffer-p">We are an award winning creative agency based in
                Wisconsin with a passion for helping our clients grow.</p>
            <hr class="buffer-line">
        </div>
    </section>

</body>
</html>